# Trabalho_Rest_web_II

./: Consulta.sql  README.md  pom.xml
src/main/java/com/example/delivery/: DataInitializer.java  DbChecker.java  DeliveryApplication.java
src/main/java/com/example/delivery/config/: SecurityConfig.java
src/main/java/com/example/delivery/controller/: AuthController.java  DeliveryController.java  MenuItemController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/example/delivery/model/: Categoria.java  Cliente.java  Pedido.java  PedidoProduto.java  PedidoProdutoId.java  Produto.java  Usuario.java
src/main/java/com/example/delivery/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoProdutoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/example/delivery/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/delivery/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
